@import "common/mobile";
@import "common/my-mint";

a{
    color: #666666;
}
.tlbz{
    font-size: 32px;
    font-weight: bold;
    color: #1E90FF;
}
.tsbz {
    font-size: 28px;
    font-weight: bold;
    color: #1E90FF;
}
.tsz {
    font-size: 28px;
    color: #1E90FF;
}
.size28{
    line-height: 45px;
    font-size: 28px;
}
.size30{
    line-height: 48px;
    font-size: 30px;
}
.size32{
    line-height: 50px;
    font-size: 32px;
}