.picker-slot{
    font-size: 32px !important;
}
.picker-toolbar{
    height: 80px;
}
.mint-datetime-action{
    line-height: 80px;
    font-size: 32px;
}
.mint-button{
    height: 60px;
    padding: 0 30px;
    font-size: 28px;
    border-radius: 6px;
    margin: 0 20px;
}
.mint-cell-title{
    width: 200px !important;
    font-size: 28px;
}
.mint-cell-value{
    textarea{
        box-shadow: inset 0 0 10px #CCC;
        padding: 20px;
        font-size: 28px;
    }
    input{
        font-size: 30px;
    }
    .mint-field-clear{
        i{
            font-size: 40px;
        }
    }
}
.mToast span{
    font-size: 32px;
    margin: 10px;
}